<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Calculator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #28a745, #dc3545);
      }

      .calculator {
        width: 400px;
        border: 1px solid #ccc;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 2.5);
      }

      input {
        width: 88%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
      }

      button {
        width: 50px;
        height: 48px;
        margin: 20px;
        font-size: 18px;
        font-weight: bolder;
        cursor: pointer;
      }

      button.operator {
        background-color: #c0c0c0;
      }

      button.equal {
        background-color: #28a745;
        color: #fff;
      }

      button.clear {
        background-color: #dc3545;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <br />
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button class="operator" onclick="appendToDisplay('+')">+</button>
      <br />
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button class="operator" onclick="appendToDisplay('-')">-</button>
      <br />
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button class="operator" onclick="appendToDisplay('*')">*</button>
      <br />
      <button onclick="appendToDisplay('0')">0</button>
      <button class="clear" onclick="clearDisplay()">C</button>
      <button class="equal" onclick="calculate()">=</button>
      <button class="operator" onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function calculate() {
        try {
          document.getElementById("display").value = eval(
            document.getElementById("display").value
          );
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
